# QR_Code_scanner

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/LOcation/: LocationUtils.java  NotificationUtils.java
app/src/main/java/com/example/camerax/: AdminActivity.java  BottomSheetFragment.java  CustomImageView.java  CustomLifecycle.java  GateKeeperActivity.java  LoginActivity.java  MainActivity.java  OkDoneActivity.java  StudentApi.java  TickView.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_flashlight_on_24.xml  baseline_location_on_24.xml  baseline_maximize_24.xml  box.xml  group.xml  password.xml
app/src/main/res/layout/: activity_gate_keeper.xml  activity_login.xml  activity_main.xml  activity_ok_done.xml  bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
