<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:backgroundTint="#00000000"
   >

   <androidx.constraintlayout.widget.ConstraintLayout

       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:alpha="0.95"
       android:background="#E4000000"


      <EditText
          android:id="@+id/reason_et"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="3dp"

          android:layout_marginTop="8dp"
          android:layout_marginEnd="3dp"
          android:autofillHints=" "
          android:fontFamily="@font/nunito_sans_bold"
          android:gravity="center"
          android:hint=" Reason"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          android:textColor="@color/white"
          android:textColorHint="#B3FFFFFF"

          android:textSize="20sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <View
          android:layout_width="31dp"
          android:layout_height="25dp"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:background="@drawable/baseline_maximize_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.502"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>